 DB_SQL_SCRIPT=https://raw.githubusercontent.com/openimis/database_ms_sqlserver/main/Empty%20databases/openIMIS_ONLINE.sql
 ACCEPT_EULA=Y
 DB_HOST=openimis_db
 DB_PORT=1433
 DB_NAME=imis
 DB_USER=sa
 DB_PASSWORD=imisimis
 NEW_OPENIMIS_HOST=
 LEGACY_OPENIMIS_HOST=frontend
