DB_SQL_SCRIPT=https://github.com/openimis/database_ms_sqlserver/blob/master/Demo%20database/openIMIS_demo_ONLINE.sql?raw=true
ACCEPT_EULA=Y
DB_HOST=database
DB_PORT=1433
DB_NAME=imis
DB_USER=sa
DB_PASSWORD=imis
NEW_OPENIMIS_HOST=openimis-hapi.swisstph-mis.ch
LEGACY_OPENIMIS_HOST=frontend
